<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>


</body>
</html>

<style>
    div{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        transition: 2s;
        position: relative;
        animation-name: Surya;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
   
    @keyframes Surya {
        /* from{
            top: 0;
            left: 0;
        }
        to{
            top: 100px;
            left: 100px;
        } */

        0%{
            left: 0;
            top: 0;
        }
        25%{
            left: 100px;
            top: 0;
        }
        50%{
            left: 100px;
            top: 100px;
        }
        75%{
            left: 0px;
            top: 100px;
        }
        100%{
            left: 0;
            top: 0;
        }
        
    }
    div:hover{
        /* border-radius: 50%; */
        /* transform: translateY(100px); */
        /* transform: skewY(45deg); */
        /* transform: scaleY(2); */
        /* transform: rotateZ(180deg); */
    }

</style>