<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="home">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing eli</div>
         
    </div>

<div class="homei">
    
    <div>
        <li class="homeli">Title</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
    </div>
    <div>
        <li class="homeli">Title</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
        <li class="item">ONE</li>
    </div>
    
</div>

</body>
</html>
<style>
    .homei{
        display: flex;
        padding: 10px;
    }
    li{
        list-style: none;
    }
    .homeli{
        border: 2px solid red;
        width: 100px;
        padding: 10px;
        background-color: yellow;

    }
    .item{
        width: 100px;
        padding: 10px;
        background-color: yellow;
        border: 2px solid red;

    }
    .home{
        background-color: lightblue;
        display: flex;
        /* flex-direction: row-reverse;
        flex-wrap: wrap;
        flex-flow: wrap row-reverse; */
         justify-content: space-evenly;
         height: 100vh;
         align-items: center;

    }
    .child{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border:  2px solid red;
    }
</style>