<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CITy</th>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>Erode</td>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>Erode</td>
        </tr> <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>Erode</td>
        </tr> <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>Erode</td>
        </tr>
    </table>
    
<br><br>
    <button>
        clikc me
    </button>
<br><br>
    <a href="#">click me</a>
<br>

<ul>
    <li>One</li>
    <li>One</li>
    <li>One</li>
</ul>

<form >
    <input type="text">
    <input type="submit">
</form>



</body>
</html>

<style>

    input[type="text"]{
        border: none;
        outline: none;
        border-bottom: 1px solid green;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    li::marker{
        content: " # ";
        color: red;
    }

    a{
        text-decoration: none;
        color: green;
    }
    a:link{
        color: red;
    }
    a:active{
        color: blue;
    }
    a:visited
    {
        color: gray;
    }


    button{
        
        border: 1px solid red;
        border-radius: 20px;
        padding: 05px;
        width: 100px;
        background-color: lightgreen;
        color: red;
    }

    button:hover{
        background-color: pink;
    }

    table{
        border-collapse: collapse;
        border: 2px solid red;
    }

    td{
        padding: 10px;
        color: red;
    }

    tr:hover{
        background-color: lightblue;
    }

    td:hover{
        background-color: pink;
    }

</style>